<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/action_package"
        android:title="Package"
        android:icon="@drawable/vacation"/>

    <item
        android:id="@+id/action_booking"
        android:title="Bookings"
        android:icon="@drawable/booking"/>

    <item
        android:id="@+id/action_provider"
        android:title="Vehicle Providers"
        android:icon="@drawable/prov"/>

    <item
        android:id="@+id/action_vbooking"
        android:title="Vehicle Booking"
        android:icon="@drawable/car"/>
</menu>