<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel  Ease"
        android:fontFamily="@font/sofia"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/cyan" />

    <TextView
        android:id="@+id/qu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adventure is worthwhile✈️🌍"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:fontFamily="@font/shantell_sans_light"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/shantell_sans_light"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:fontFamily="@font/shantell_sans_light"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:fontFamily="@font/shantell_sans_light"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/white"
            android:fontFamily="@font/sofia"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="#8F2B2B"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/sofia"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>


</LinearLayout>
