<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    tools:context=".ADMIN_MODULE.AdminHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/sofia"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_marginLeft="310dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/logout"
            android:id="@+id/log"
            app:tint="@color/white"
            android:layout_gravity="end" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- View Users -->
        <androidx.cardview.widget.CardView
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="50dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/people"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW USERS"
                    android:textColor="@color/cyan"
                    android:fontFamily="@font/shantell_sans_light"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- View Vehicle Providers -->
        <androidx.cardview.widget.CardView
            android:id="@+id/providers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/team"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VEHICLE PROVIDERS"
                    android:textColor="@color/cyan"
                    android:fontFamily="@font/shantell_sans_light"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Add Packages -->
        <androidx.cardview.widget.CardView
            android:id="@+id/packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/packages"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD PACKAGES"
                    android:textColor="@color/cyan"
                    android:fontFamily="@font/shantell_sans_light"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- View Packages -->
        <androidx.cardview.widget.CardView
            android:id="@+id/pack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/viewpack"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW PACKAGES"
                    android:textColor="@color/cyan"
                    android:fontFamily="@font/shantell_sans_light"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- View Feedback & Reviews -->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/feed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:cardElevation="6dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp"-->
<!--                android:gravity="center_vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/rating"-->
<!--                    android:layout_marginEnd="12dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="VIEW FEEDBACKS"-->
<!--                    android:textColor="@color/cyan"-->
<!--                    android:fontFamily="@font/shantell_sans_light"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>
    </LinearLayout>
</ScrollView>
