<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".USER_MODULE.FeedbackActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write a Feedback"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/sofia"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/feedbackImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/feed" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/startid"
        android:layout_marginTop="30dp"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="#000"
        android:numStars="5"/>

    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/shantell_sans_light"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnfeed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/shantell_sans_light"
        android:padding="10dp"
        android:text="Sent Feedback"
        android:textColor="@color/white" />
</LinearLayout>